media.jade
!!! strict
html(xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(http-equiv='content-type', content='text/html; charset=utf-8')
    title The Boys of Summer
    meta(name='keywords', content='')
    meta(name='description', content='')
    link(href='default.css', rel='stylesheet', type='text/css')
    script(type='text/javascript')
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17985058-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
  body
    #wrapper
      #header
        #logo
          h1
            a(href='#') The Boys of Summer
          h2 A week of sports, computers, and fun
        // end div#logo 
      // end div#header 
      #menu
        ul
          li
            a(href='/') Home
          // <li><a href="/schedule.html">Schedule</a></li> 
          li
            a(href='./portfolios.html') Portfolios
          li.active
            a(href='./media.html') Media
          li
            a(href='./about.html') About
          li
            a(href='./contact.html') Contact
      // end div#menu 
      #page
        #page-bgtop
          #content
            .post
              h2.title
                a(href='#') Photos
              p.byline
              .entry
                p Session I
                img(style='visibility:hidden;width:0px;height:0px;', border='0', width='0', height='0', src='http://counters.gigya.com/wildfire/IMP/CXNID=2000002.11NXC/bT*xJmx*PTEyNzc5MTM3NDc2OTkmcHQ9MTI3NzkxMzc1MDM5NSZwPTkwMjA1MSZkPSZnPTEmb2Y9MA==.gif')
                object#ci_54536_o(classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000', width='400', height='248')
                  param(name='movie', value='http://apps.cooliris.com/embed/cooliris.swf')
                  param(name='allowFullScreen', value='true')
                  param(name='allowScriptAccess', value='always')
                  param(name='bgColor', value='#121212')
                  param(name='flashvars', value='fv=ZmVlZD1hcGklM0ElMkYlMkZ3d3cuZmFjZWJvb2suY29tJTJGJTNGc2Vzc2lvbiUzRDI1MmM4MmY2YzViMmQ3MjNhMzU1Yjg4ZS02MjkxOTA4MzIlMjZ1c2VyJTNENjI5MTkwODMyJTI2a2V5JTNEQSUyNmFsYnVtJTNEMjcwMjM1NDA0NjM4MzI2NjY0NiZudW1yb3dzPTI=')
                  param(name='wmode', value='opaque')
                  embed#ci_54536_e(type='application/x-shockwave-flash', src='http://apps.cooliris.com/embed/cooliris.swf', width='900', height='400', allowfullscreen='true', allowscriptaccess='always', bgcolor='#121212', flashvars='fv=ZmVlZD1hcGklM0ElMkYlMkZ3d3cuZmFjZWJvb2suY29tJTJGJTNGc2Vzc2lvbiUzRDI1MmM4MmY2YzViMmQ3MjNhMzU1Yjg4ZS02MjkxOTA4MzIlMjZ1c2VyJTNENjI5MTkwODMyJTI2a2V5JTNEQSUyNmFsYnVtJTNEMjcwMjM1NDA0NjM4MzI2NjY0NiZudW1yb3dzPTI=', wmode='opaque')
                p Session II
                img(style='visibility:hidden;width:0px;height:0px;', border='0', width='0', height='0', src='http://counters.gigya.com/wildfire/IMP/CXNID=2000002.11NXC/bT*xJmx*PTEyODE1ODQ1MjgyMTkmcHQ9MTI4MTU4NDUzMjU1NSZwPTkwMjA1MSZkPSZnPTEmb2Y9MA==.gif')
                object#ci_48618_o(classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000', width='400', height='248')
                  param(name='movie', value='http://apps.cooliris.com/embed/cooliris.swf')
                  param(name='allowFullScreen', value='true')
                  param(name='allowScriptAccess', value='always')
                  param(name='bgColor', value='#121212')
                  param(name='flashvars', value='fv=ZmVlZD1hcGklM0ElMkYlMkZ3d3cuZmFjZWJvb2suY29tJTJGJTNGc2Vzc2lvbiUzRDI1MmM4MmY2YzViMmQ3MjNhMzU1Yjg4ZS02MjkxOTA4MzIlMjZ1c2VyJTNENjI5MTkwODMyJTI2a2V5JTNEQSUyNmFsYnVtJTNEMjcwMjM1NDA0NjM4MzI3NTQ2NCZudW1yb3dzPTI=')
                  param(name='wmode', value='opaque')
                  embed#ci_48618_e(type='application/x-shockwave-flash', src='http://apps.cooliris.com/embed/cooliris.swf', width='900', height='400', allowfullscreen='true', allowscriptaccess='always', bgcolor='#121212', flashvars='fv=ZmVlZD1hcGklM0ElMkYlMkZ3d3cuZmFjZWJvb2suY29tJTJGJTNGc2Vzc2lvbiUzRDI1MmM4MmY2YzViMmQ3MjNhMzU1Yjg4ZS02MjkxOTA4MzIlMjZ1c2VyJTNENjI5MTkwODMyJTI2a2V5JTNEQSUyNmFsYnVtJTNEMjcwMjM1NDA0NjM4MzI3NTQ2NCZudW1yb3dzPTI=', wmode='opaque')
            .post
              h2.title
                a(href='#') Videos
              p.byline
              .entry
                p Session I
                img(style='visibility:hidden;width:0px;height:0px;', border='0', width='0', height='0', src='http://counters.gigya.com/wildfire/IMP/CXNID=2000002.11NXC/bT*xJmx*PTEyNzc5MTQyMTI4NDQmcHQ9MTI3NzkxNDIxNTc5MyZwPTkwMjA1MSZkPSZnPTEmb2Y9MA==.gif')
                object#ci_08972_o(classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000', width='400', height='248')
                  param(name='movie', value='http://apps.cooliris.com/embed/cooliris.swf')
                  param(name='allowFullScreen', value='true')
                  param(name='allowScriptAccess', value='always')
                  param(name='bgColor', value='#121212')
                  param(name='flashvars', value='feed=api%3A%2F%2Fwww.youtube.com%2F%3Fuser%3Djdubie2233%26type%3Dfavorites&numrows=1')
                  param(name='wmode', value='opaque')
                  embed#ci_08972_e(type='application/x-shockwave-flash', src='http://apps.cooliris.com/embed/cooliris.swf', width='900', height='400', allowfullscreen='true', allowscriptaccess='always', bgcolor='#121212', flashvars='feed=api%3A%2F%2Fwww.youtube.com%2F%3Fuser%3Djdubie2233%26type%3Dfavorites&numrows=1', wmode='opaque')
            // <div class="post">
          <h2 class="title"><a href="#">Welcome!</a></h2>
          <p class="byline"></p>
          <div class="entry">
            <p>I'm glad you found your way to the camp site. You can learn more about me and this camp under the <a href="/about.html">ABOUT</a> tab in the menu. To view the camp the <a href="/schedule.html">SCHEDULE</a> link to see the camp schedule. To sign up for camp please see the <a href="/links.html">LINKS</a> page. Again, welcome to <strong>The Boys of Summer</strong> camp page and look I forward to seeing you this summer!</p><p>Jack</p>
          </div>
			</div> 
          // end div#content 
          // <li id="search">
            <h2>Search</h2>
            <form method="get" action="">
              <fieldset>
              <input type="text" id="search-text" name="s" value="" />
              <input type="submit" id="search-submit" value="Search" />
              </fieldset>
            </form>
          </li>
          <li>
            <h2>Lorem Ipsum</h2>
            <ul>
              <li><a href="#">Fusce dui neque fringilla</a></li>
              <li><a href="#">Eget tempor eget nonummy</a></li>
              <li><a href="#">Magna lacus bibendum mauris</a></li>
              <li><a href="#">Nec metus sed donec</a></li>
              <li><a href="#">Magna lacus bibendum mauris</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
              <li><a href="#">Eget tempor eget nonummy</a></li>
            </ul>
          </li>
          <li>
            <h2>Volutpat Dolore</h2>
            <ul>
              <li><a href="#">Nec metus sed donec</a></li>
              <li><a href="#">Magna lacus bibendum mauris</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
              <li><a href="#">Eget tempor eget nonummy</a></li>
              <li><a href="#">Nec metus sed donec</a></li>
              <li><a href="#">Magna lacus bibendum mauris</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
            </ul>
          </li>
          <li>
            <h2>Bebindum Mauris </h2>
            <ul>
              <li><a href="#">Nec metus sed donec</a></li>
              <li><a href="#">Magna lacus bibendum mauris</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
              <li><a href="#">Eget tempor eget nonummy</a></li>
              <li><a href="#">Nec metus sed donec</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
              <li><a href="#">Eget tempor eget nonummy</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
            </ul>
          </li>
        </ul>
      </div> 
          // end div#sidebar 
          div(style='clear: both; height: 1px')
      // end div#page 
      #footer
        p
          | Copyright © 2007 Catteleya. All Rights Reserved. Designed by
          a(href='http://www.freecsstemplates.org/') Free CSS Templates
          | .
          a(href='#') Privacy Policy
          | |
          a(href='#') Terms of Use
      // end div#footer 
    // end div#wrapper 

media.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Catteleya
Version    : 1.0
Released   : 20091227
Description: A two-column fixed-width template suitable for small websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>The Boys of Summer</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17985058-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="logo">
      <h1><a href="#">The Boys of Summer</a></h1>
      <h2>A week of sports, computers, and fun</h2>
    </div>
    <!-- end div#logo -->
  </div>
  <!-- end div#header -->
  <div id="menu">
    <ul>
      <li><a href="/">Home</a></li>
      <!-- <li><a href="/schedule.html">Schedule</a></li> -->
      <li><a href="./portfolios.html">Portfolios</a></li>
      <li class="active"><a href="./media.html">Media</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./contact.html">Contact</a></li>

    </ul>
  </div>
  <!-- end div#menu -->
  <div id="page">
    <div id="page-bgtop">
      <div id="content">
        <div class="post">
          <h2 class="title"><a href="#">Photos</a></h2>
          <p class="byline"></p>
          <div class="entry">
          <p>Session I</p>
<img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://counters.gigya.com/wildfire/IMP/CXNID=2000002.11NXC/bT*xJmx*PTEyNzc5MTM3NDc2OTkmcHQ9MTI3NzkxMzc1MDM5NSZwPTkwMjA1MSZkPSZnPTEmb2Y9MA==.gif" /><object id="ci_54536_o" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="400" height="248"><param name="movie" value="http://apps.cooliris.com/embed/cooliris.swf"/><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><param name="bgColor" value="#121212" /><param name="flashvars" value="fv=ZmVlZD1hcGklM0ElMkYlMkZ3d3cuZmFjZWJvb2suY29tJTJGJTNGc2Vzc2lvbiUzRDI1MmM4MmY2YzViMmQ3MjNhMzU1Yjg4ZS02MjkxOTA4MzIlMjZ1c2VyJTNENjI5MTkwODMyJTI2a2V5JTNEQSUyNmFsYnVtJTNEMjcwMjM1NDA0NjM4MzI2NjY0NiZudW1yb3dzPTI=" /><param name="wmode" value="opaque" /><embed id="ci_54536_e" type="application/x-shockwave-flash" src="http://apps.cooliris.com/embed/cooliris.swf" width="900" height="400" allowFullScreen="true" allowScriptAccess="always" bgColor="#121212" flashvars="fv=ZmVlZD1hcGklM0ElMkYlMkZ3d3cuZmFjZWJvb2suY29tJTJGJTNGc2Vzc2lvbiUzRDI1MmM4MmY2YzViMmQ3MjNhMzU1Yjg4ZS02MjkxOTA4MzIlMjZ1c2VyJTNENjI5MTkwODMyJTI2a2V5JTNEQSUyNmFsYnVtJTNEMjcwMjM1NDA0NjM4MzI2NjY0NiZudW1yb3dzPTI=" wmode="opaque"></embed></object>

<p>Session II</p>
<img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://counters.gigya.com/wildfire/IMP/CXNID=2000002.11NXC/bT*xJmx*PTEyODE1ODQ1MjgyMTkmcHQ9MTI4MTU4NDUzMjU1NSZwPTkwMjA1MSZkPSZnPTEmb2Y9MA==.gif" /><object id="ci_48618_o" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="400" height="248"><param name="movie" value="http://apps.cooliris.com/embed/cooliris.swf"/><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><param name="bgColor" value="#121212" /><param name="flashvars" value="fv=ZmVlZD1hcGklM0ElMkYlMkZ3d3cuZmFjZWJvb2suY29tJTJGJTNGc2Vzc2lvbiUzRDI1MmM4MmY2YzViMmQ3MjNhMzU1Yjg4ZS02MjkxOTA4MzIlMjZ1c2VyJTNENjI5MTkwODMyJTI2a2V5JTNEQSUyNmFsYnVtJTNEMjcwMjM1NDA0NjM4MzI3NTQ2NCZudW1yb3dzPTI=" /><param name="wmode" value="opaque" /><embed id="ci_48618_e" type="application/x-shockwave-flash" src="http://apps.cooliris.com/embed/cooliris.swf" width="900" height="400" allowFullScreen="true" allowScriptAccess="always" bgColor="#121212" flashvars="fv=ZmVlZD1hcGklM0ElMkYlMkZ3d3cuZmFjZWJvb2suY29tJTJGJTNGc2Vzc2lvbiUzRDI1MmM4MmY2YzViMmQ3MjNhMzU1Yjg4ZS02MjkxOTA4MzIlMjZ1c2VyJTNENjI5MTkwODMyJTI2a2V5JTNEQSUyNmFsYnVtJTNEMjcwMjM1NDA0NjM4MzI3NTQ2NCZudW1yb3dzPTI=" wmode="opaque"></embed></object>
          </div>
			</div>

        <div class="post">
          <h2 class="title"><a href="#">Videos</a></h2>
          <p class="byline"></p>
          <div class="entry">
<p>Session I</p>
<img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://counters.gigya.com/wildfire/IMP/CXNID=2000002.11NXC/bT*xJmx*PTEyNzc5MTQyMTI4NDQmcHQ9MTI3NzkxNDIxNTc5MyZwPTkwMjA1MSZkPSZnPTEmb2Y9MA==.gif" /><object id="ci_08972_o" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="400" height="248"><param name="movie" value="http://apps.cooliris.com/embed/cooliris.swf"/><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><param name="bgColor" value="#121212" /><param name="flashvars" value="feed=api%3A%2F%2Fwww.youtube.com%2F%3Fuser%3Djdubie2233%26type%3Dfavorites&numrows=1" /><param name="wmode" value="opaque" /><embed id="ci_08972_e" type="application/x-shockwave-flash" src="http://apps.cooliris.com/embed/cooliris.swf" width="900" height="400" allowFullScreen="true" allowScriptAccess="always" bgColor="#121212" flashvars="feed=api%3A%2F%2Fwww.youtube.com%2F%3Fuser%3Djdubie2233%26type%3Dfavorites&numrows=1" wmode="opaque"></embed></object>

          </div>
			</div>
     
        <!-- <div class="post">
          <h2 class="title"><a href="#">Welcome!</a></h2>
          <p class="byline"></p>
          <div class="entry">
            <p>I'm glad you found your way to the camp site. You can learn more about me and this camp under the <a href="/about.html">ABOUT</a> tab in the menu. To view the camp the <a href="/schedule.html">SCHEDULE</a> link to see the camp schedule. To sign up for camp please see the <a href="/links.html">LINKS</a> page. Again, welcome to <strong>The Boys of Summer</strong> camp page and look I forward to seeing you this summer!</p><p>Jack</p>
          </div>
			</div> -->
		</div>
          
      <!-- end div#content -->
 		

          <!-- <li id="search">
            <h2>Search</h2>
            <form method="get" action="">
              <fieldset>
              <input type="text" id="search-text" name="s" value="" />
              <input type="submit" id="search-submit" value="Search" />
              </fieldset>
            </form>
          </li>
          <li>
            <h2>Lorem Ipsum</h2>
            <ul>
              <li><a href="#">Fusce dui neque fringilla</a></li>
              <li><a href="#">Eget tempor eget nonummy</a></li>
              <li><a href="#">Magna lacus bibendum mauris</a></li>
              <li><a href="#">Nec metus sed donec</a></li>
              <li><a href="#">Magna lacus bibendum mauris</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
              <li><a href="#">Eget tempor eget nonummy</a></li>
            </ul>
          </li>
          <li>
            <h2>Volutpat Dolore</h2>
            <ul>
              <li><a href="#">Nec metus sed donec</a></li>
              <li><a href="#">Magna lacus bibendum mauris</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
              <li><a href="#">Eget tempor eget nonummy</a></li>
              <li><a href="#">Nec metus sed donec</a></li>
              <li><a href="#">Magna lacus bibendum mauris</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
            </ul>
          </li>
          <li>
            <h2>Bebindum Mauris </h2>
            <ul>
              <li><a href="#">Nec metus sed donec</a></li>
              <li><a href="#">Magna lacus bibendum mauris</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
              <li><a href="#">Eget tempor eget nonummy</a></li>
              <li><a href="#">Nec metus sed donec</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
              <li><a href="#">Eget tempor eget nonummy</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
            </ul>
          </li>
        </ul>
      </div> -->
      <!-- end div#sidebar -->
      <div style="clear: both; height: 1px"></div>
    </div>
  </div>
  <!-- end div#page -->
  <div id="footer">
    <p>Copyright &copy; 2007 Catteleya. All Rights Reserved. Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.&nbsp;&nbsp;<a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
  </div>
  <!-- end div#footer -->
</div>
<!-- end div#wrapper -->
</body>
</html>
