schedule.jade
!!! strict
html(xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(http-equiv='content-type', content='text/html; charset=utf-8')
    title The Boys of Summer
    meta(name='keywords', content='')
    meta(name='description', content='')
    link(href='default.css', rel='stylesheet', type='text/css')
    script(type='text/javascript')
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17985058-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
  body
    #wrapper
      #header
        #logo
          h1
            a(href='#') The Boys of Summer
          h2 A week of sports, computers, and fun
        // end div#logo 
      // end div#header 
      #menu
        ul
          li
            a(href='/') Home
          li.active
            a(href='/schedule.html') Schedule
          li
            a(href='/links.html') Links
          li
            a(href='/about.html') About
          li
            a(href='/contact.html') Contact
      // end div#menu 
      #page
        #page-bgtop
          #content
            .post
              h2.title
                a(href='/schedule.html') Schedule
              p.byline
              .entry
                table(cellspacing='20')
                  tr
                    td
                      strong Day
                    td
                      strong Monday
                    td
                      strong Tuesday
                    td
                      strong Wednesday
                    td
                      strong Thursday
                    td
                      strong Friday
                  tr
                    td Morning
                    td Google: Mail, Calender
                    td Lacrosse stickwork
                    td Boating at Shoreline
                    td Baseball Defensive Clinic
                    td HTML and Build Websites
                  // <tr>
						<td>Lunch</td>
						<td>Lunch</td>
						<td>Lunch</td>
						<td>Lunch</td>
						<td>Tressider's Subway</td>
						<td>Lunch</td>
					</tr> 
                  tr
                    td Afternoon
                    td Basketball Fundamentals
                    td Photoshop Mayhem
                    td Make iMove of Boat Adventure
                    td Tour Stanford Robotics lab
                    td Football Pass Skeleton
          // end div#content 
          #sidebar
            li
              h2 2010 Dates
              ul
                li
            li
              h2 Session I
              ul
                li June 21 - June 25
                li 9 am - 3 pm
            li
              h2 Session II
              ul
                li July 19 - July 23
                li 9 am - 3 pm
          // <li id="search">
            <h2>Search</h2>
            <form method="get" action="">
              <fieldset>
              <input type="text" id="search-text" name="s" value="" />
              <input type="submit" id="search-submit" value="Search" />
              </fieldset>
            </form>
          </li>
          <li>
            <h2>Lorem Ipsum</h2>
            <ul>
              <li><a href="#">Fusce dui neque fringilla</a></li>
              <li><a href="#">Eget tempor eget nonummy</a></li>
              <li><a href="#">Magna lacus bibendum mauris</a></li>
              <li><a href="#">Nec metus sed donec</a></li>
              <li><a href="#">Magna lacus bibendum mauris</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
              <li><a href="#">Eget tempor eget nonummy</a></li>
            </ul>
          </li>
          <li>
            <h2>Volutpat Dolore</h2>
            <ul>
              <li><a href="#">Nec metus sed donec</a></li>
              <li><a href="#">Magna lacus bibendum mauris</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
              <li><a href="#">Eget tempor eget nonummy</a></li>
              <li><a href="#">Nec metus sed donec</a></li>
              <li><a href="#">Magna lacus bibendum mauris</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
            </ul>
          </li>
          <li>
            <h2>Bebindum Mauris </h2>
            <ul>
              <li><a href="#">Nec metus sed donec</a></li>
              <li><a href="#">Magna lacus bibendum mauris</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
              <li><a href="#">Eget tempor eget nonummy</a></li>
              <li><a href="#">Nec metus sed donec</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
              <li><a href="#">Eget tempor eget nonummy</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
            </ul>
          </li>
        </ul>
      </div> 
          // end div#sidebar 
          div(style='clear: both; height: 1px')
      // end div#page 
      #footer
        p
          | Copyright © 2007 Catteleya. All Rights Reserved. Designed by
          a(href='http://www.freecsstemplates.org/') Free CSS Templates
          | .
          a(href='#') Privacy Policy
          | |
          a(href='#') Terms of Use
      // end div#footer 
    // end div#wrapper 
    // Google Analytics Tag 

schedule.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Catteleya
Version    : 1.0
Released   : 20091227
Description: A two-column fixed-width template suitable for small websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>The Boys of Summer</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17985058-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="logo">
      <h1><a href="#">The Boys of Summer</a></h1>
      <h2>A week of sports, computers, and fun</h2>
    </div>
    <!-- end div#logo -->
  </div>
  <!-- end div#header -->
  <div id="menu">
    <ul>
      <li><a href="/">Home</a></li>
      <li class="active"><a href="/schedule.html">Schedule</a></li>
      <li><a href="/links.html">Links</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/contact.html">Contact</a></li>

    </ul>
  </div>
  <!-- end div#menu -->
  <div id="page">


    <div id="page-bgtop">
      <div id="content">
        <div class="post">
          <h2 class="title"><a href="/schedule.html">Schedule</a></h2>
          <p class="byline"></p>
          <div class="entry">
				<table cellspacing="20">
					<tr>
						<td><strong>Day</strong></td>
						<td><strong>Monday</strong></td>
						<td><strong>Tuesday</strong></td>
						<td><strong>Wednesday</strong></td>
						<td><strong>Thursday</strong></td>
						<td><strong>Friday</strong></td>
					</tr>
					<tr>
						<td>Morning</td>
						<td>Google: Mail, Calender</td>
						<td>Lacrosse stickwork</td>
						<td>Boating at Shoreline</td>
						<td>Baseball Defensive Clinic</td>
						<td>HTML and Build Websites</td>
					</tr>
					<!-- <tr>
						<td>Lunch</td>
						<td>Lunch</td>
						<td>Lunch</td>
						<td>Lunch</td>
						<td>Tressider's Subway</td>
						<td>Lunch</td>
					</tr> -->
					<tr>
						<td>Afternoon</td>
						<td>Basketball Fundamentals</td>
						<td>Photoshop Mayhem</td>
						<td>Make iMove of Boat Adventure</td>
						<td>Tour Stanford Robotics lab</td>
						<td>Football Pass Skeleton</td>
					</tr>
				</table>
          </div>
			</div>
		</div>
          
      <!-- end div#content -->
      <div id="sidebar">

		<li>
			<h2>2010 Dates</h2>
         <ul>
         	<li></li>
         </ul>
     </li>
		<li>
			<h2>Session I</h2>
         <ul>
         	<li>June 21 - June 25</li>
         	<li>9 am - 3 pm</li>
         </ul>
     </li>
		<li>
			<h2>Session II</h2>
         <ul>
         	<li>July 19 - July 23</li>
         	<li>9 am - 3 pm</li>
         </ul>
     </li>


		</div>
			

          <!-- <li id="search">
            <h2>Search</h2>
            <form method="get" action="">
              <fieldset>
              <input type="text" id="search-text" name="s" value="" />
              <input type="submit" id="search-submit" value="Search" />
              </fieldset>
            </form>
          </li>
          <li>
            <h2>Lorem Ipsum</h2>
            <ul>
              <li><a href="#">Fusce dui neque fringilla</a></li>
              <li><a href="#">Eget tempor eget nonummy</a></li>
              <li><a href="#">Magna lacus bibendum mauris</a></li>
              <li><a href="#">Nec metus sed donec</a></li>
              <li><a href="#">Magna lacus bibendum mauris</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
              <li><a href="#">Eget tempor eget nonummy</a></li>
            </ul>
          </li>
          <li>
            <h2>Volutpat Dolore</h2>
            <ul>
              <li><a href="#">Nec metus sed donec</a></li>
              <li><a href="#">Magna lacus bibendum mauris</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
              <li><a href="#">Eget tempor eget nonummy</a></li>
              <li><a href="#">Nec metus sed donec</a></li>
              <li><a href="#">Magna lacus bibendum mauris</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
            </ul>
          </li>
          <li>
            <h2>Bebindum Mauris </h2>
            <ul>
              <li><a href="#">Nec metus sed donec</a></li>
              <li><a href="#">Magna lacus bibendum mauris</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
              <li><a href="#">Eget tempor eget nonummy</a></li>
              <li><a href="#">Nec metus sed donec</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
              <li><a href="#">Eget tempor eget nonummy</a></li>
              <li><a href="#">Velit semper nisi molestie</a></li>
            </ul>
          </li>
        </ul>
      </div> -->
      <!-- end div#sidebar -->
      <div style="clear: both; height: 1px"></div>
    </div>
  </div>



  <!-- end div#page -->
  <div id="footer">
    <p>Copyright &copy; 2007 Catteleya. All Rights Reserved. Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.&nbsp;&nbsp;<a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
  </div>
  <!-- end div#footer -->
</div>
<!-- end div#wrapper -->
<!-- Google Analytics Tag -->
</body>
</html>
